font=MonaspiceKrNerdFont,JetBrainsMonoNerdFont Regular 12
background-color=#131d2b40
border-color=#9cb9dd33
progress-color=#9cb9dd66
border-size=1
border-radius=15
sort=-time
width=300
height=110
icons=1
max-icon-size=64
layer=overlay
default-timeout=5000
icon-path=/home/hayk/.local/share/icons/candy-icons/
ignore-timeout=1

[urgency=low]
border-color=#131d2b40

[urgency=normal]
border-color=#9cb9ddaf

[urgency=high]
border-color=#d95d5daf
default-timeout=0

[category=layout]
default-timeout=2000
anchor=top-right
outer-margin=10,280,0,0
padding=10,0,10,0
height=100
width=250
text-alignment=center

[category=mpd]
default-timeout=2000
group-by=category
