background @bg_main@
foreground @fg_main@
# selection_background #2c6ca4
# selection_foreground #c0caf5
url_color @link_main@
cursor @fg_dimmed@
cursor_text_color @fg_dimmed_inv@

# Tabs
active_tab_background @accent_main@
active_tab_foreground @fg_main_inv@
inactive_tab_background @accent_dimmed@
inactive_tab_foreground @fg_dimmed_inv@
#tab_bar_background #15161e

# Windows
active_border_color @accent_main@
inactive_border_color @accent_dimmed@

# normal
color0 @color0-0@
color1 @color1-0@
color2 @color2-0@
color3 @color3-0@
color4 @color4-0@
color5 @color5-0@
color6 @color6-0@
color7 @color7-0@

# bright
color8  @color0-p2@
color9  @color1-p2@
color10 @color2-p2@
color11 @color3-p2@
color12 @color4-p2@
color13 @color5-p2@
color14 @color6-p2@
color15 @color7-p2@

# extended colors
color16 @extra_main@
color17 @extra_dimmed@
