FROM rocm/rocm-terminal:latest

ENV PATH=/opt/rocm/bin:$PATH

RUN sudo apt-get update && sudo apt-get upgrade -y zsh

# ARG USER=hayk

# USER root

# RUN userdel $(id -nu 1000) && \
#     groupadd -g 989 render && \
#     # groupadd -g 985 video && \
#     useradd -ms /usr/bin/zsh -l -u 1000 $USER && \
#     usermod -aG sudo $USER && \
#     usermod -aG render $USER && \
#     usermod -aG video $USER && \
#     touch /etc/sudoers && \
#     echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# USER $USER

ENTRYPOINT ["/usr/bin/zsh", "-l"]
