{
  // .............................................................................
  // Left
  // .............................................................................
  "power-profiles-daemon": {
    "min-length": 2,
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "battery": {
    "interval": 5,
    "min-length": 5,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 85,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "<span color='#73aeeb'>󰂅</span> {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-alt-click": "click",
    "format-full": "{icon} 100%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "<span color='#D33131'><big>󰂎</big></span>",
      "<span color='#F7B440'><big>󰁺</big></span>",
      "<span color='#E5E619'><big>󰁻</big></span>",
      "<span color='#BFE255'><big>󰁼</big></span>",
      "<span color='#B3E255'><big>󰁽</big></span>",
      "<span color='#B3E255'><big>󰁾</big></span>",
      "<span color='#89E255'><big>󰁿</big></span>",
      "<span color='#5DDA5F'><big>󰂀</big></span>",
      "<span color='#5DDA5F'><big>󰂁</big></span>",
      "<span color='#5DDA5F'><big>󰂂</big></span>",
      "<span color='#5DDA5F'><big>󰁹</big></span>",
    ],
    "format-time": "{H}h {M}m",
    "tooltip": true,
    "tooltip-format": "{time} : {power:.1f}w",
  },
  "group/battery": {
    "modules": [
      "power-profiles-daemon",
      "battery",
    ],
    "orientation": "horizontal",
  },
  "cpu": {
    "interval": 2,
    "min-length": 4,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
    "format-icons": [
      "<span color='#7fccff'>▁</span>",
      "<span color='#a2dcfb'>▂</span>",
      "<span color='#c9edec'>▃</span>",
      "<span color='#e9f9cc'>▄</span>",
      "<span color='#f8e28f'>▅</span>",
      "<span color='#f9b848'>▆</span>",
      "<span color='#f7743a'>▇</span>",
      "<span color='#f42a2a'>█</span>"
    ],
    "on-click-right": "hyprctl dispatch -- exec \"[floating; size 80% 80%]\" kitty -- btop",
  },
  "custom/cpu": {
    "interval": 2,
    "min-length": 6,
    "exec": "sh $HOME/.config/waybar/scripts/cpu.sh",
    "format": "<big>{icon}</big> {:>3}°C",
    "format-alt": "<big>{icon}</big> {alt:>3}%",
    "format-icons": [
      "<span color='#7fccff'></span>",
      "<span color='#a2dcfb'></span>",
      "<span color='#c9edec'></span>",
      "<span color='#e9f9cc'></span>",
      "<span color='#f8e28f'></span>",
      "<span color='#f9b848'></span>",
      "<span color='#f7743a'></span>",
      "<span color='#f42a2a'></span>"
    ],
    "return-type": "json",
    "tooltip": true,
    "on-click-right": "hyprctl dispatch -- exec \"[floating; size 80% 80%]\" kitty -- btop -p 5",
  },
  "custom/memory":{
    "interval": 2,
    "min-length": 6,
    "exec": "sh $HOME/.config/waybar/scripts/mem.sh",
    "format": "{icon} {:>5}GB",
    "format-alt": "{icon} {percentage:>3}%",
    "format-icons": [
      "<span color='#7fccff'></span>",
      "<span color='#a2dcfb'></span>",
      "<span color='#c9edec'></span>",
      "<span color='#e9f9cc'></span>",
      "<span color='#f8e28f'></span>",
      "<span color='#f9b848'></span>",
      "<span color='#f7743a'></span>",
      "<span color='#f42a2a'></span>"
    ],
    "return-type": "json",
    "tooltip": true,
    "on-click-right": "hyprctl dispatch -- exec \"[floating; size 80% 80%]\" kitty -- btop -p 4",
  },
  "custom/igpu": {
    "interval": 2,
    "min-length": 6,
    "exec": "sh $HOME/.config/waybar/scripts/amdgpu.sh 1",
    "exec-if": "sh $HOME/.config/waybar/scripts/amdgpu_isawake.sh 1",
    "format": "<big>{icon}</big> {:>2}°C",
    "format-alt": "<big>{icon}</big> {percentage:>2}%",
    "format-icons": [
      "<span color='#7fccff'>▁</span>",
      "<span color='#a2dcfb'>▂</span>",
      "<span color='#c9edec'>▃</span>",
      "<span color='#e9f9cc'>▄</span>",
      "<span color='#f8e28f'>▅</span>",
      "<span color='#f9b848'>▆</span>",
      "<span color='#f7743a'>▇</span>",
      "<span color='#f42a2a'>█</span>"
    ],
    "tooltip": true,
    "return-type": "json",
    "on-click-right": "hyprctl dispatch -- exec \"[floating; size 80% 80%]\" kitty -- amdgpu_top -i 1 --single --dark",
  },
  "custom/dgpu": {
    "interval": 10,
    "min-length": 6,
    "exec": "sh $HOME/.config/waybar/scripts/amdgpu.sh 0",
    "exec-if": "sh $HOME/.config/waybar/scripts/amdgpu_isawake.sh 0",
    "format": "{icon} {:>2}°C",
    "format-alt": "{icon} {percentage:>2}%",
    "format-icons": [
      "<span color='#7FCCFF'>▁</span>",
      "<span color='#A2DCFB'>▂</span>",
      "<span color='#C9EDEC'>▃</span>",
      "<span color='#E9F9CC'>▄</span>",
      "<span color='#F8E28F'>▅</span>",
      "<span color='#F9B848'>▆</span>",
      "<span color='#F7743A'>▇</span>",
      "<span color='#F42A2A'>█</span>"
    ],
    "tooltip": true,
    "return-type": "json",
    "on-click-right": "hyprctl dispatch -- exec \"[floating; size 80% 80%]\" kitty -- amdgpu_top -i 0 --single --dark",
  },
  "custom/disk": {
    "interval": 30,
    "exec": "sh $HOME/.config/waybar/scripts/df.sh",
    "format": "/ {}",
    "format-alt": "/home {alt}",
    "tooltip": true,
    "return-type": "json",
    "on-click-right": "hyprctl dispatch -- exec thunar /home",
  },
  "group/stats": {
    "modules": [
      "cpu",
      "custom/cpu",
      "custom/memory",
      "custom/igpu",
      "custom/dgpu",
      "custom/disk",
    ],
    "orientation": "horizontal",
  },
  // .............................................................................
  // Center
  // .............................................................................
  "custom/weather": {
    "interval": 30,
    "min-length": 6,
    "exec": "sh $HOME/.config/waybar/scripts/weather.sh",
    "format": "{}",
    "format-alt": "{alt}",
    "return-type": "json",
    "tooltip": true,
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
    },
    "format-icons": {
      "active": "",
      "default": "",
    },
  },
  // .............................................................................
  // Right
  // .............................................................................
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "custom/player": {
    "interval": 1,
    "exec": "sh $HOME/.config/waybar/scripts/player.sh --render", 
    "exec-if": "sh $HOME/.config/waybar/scripts/player.sh --check",
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "on-click": "sh $HOME/.config/waybar/scripts/player.sh --play-pause",
    "on-click-right": "sh $HOME/.config/waybar/scripts/player.sh --next",
  },
  "backlight": {
    "min-length": 1,
    "interval": 2,
    "format-icons": ["","","","","","","","","","","","","","","","󰃠"],
    "format": "<tt><big>{icon}</big></tt> ",
    "tooltip-format": "{icon} {percent:>3}%",
    "on-click": "",
    "on-scroll-up": "$HOME/.dotfiles/scripts/controls/brightness --dec",
    "on-scroll-down": "$HOME/.dotfiles/scripts/controls/brightness --inc",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio": {
    "min-length": 3,
    "format": "<big>{icon}</big>",
    "format-bluetooth": "<big>{icon}</big> 󰂰",
    "format-muted": "<big>󰖁</big>",
    "format-icons": {
      "headphone": "󱡏",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "", "", "󰕾",  ""
      ],
      "ignored-sinks": [
        "Easy Effects Sink"
      ],
    },
    "scroll-step": 5.0,
    "on-click": "$HOME/.dotfiles/scripts/controls/volume --toggle",
    "on-click-right": "hyprctl dispatch -- exec \"[floating; size 40% 30%; move 55% 3% + 40, animation slide top]\" kitty -- pulsemixer",
    "on-scroll-up": "$HOME/.dotfiles/scripts/controls/volume --dec",
    "on-scroll-down": "$HOME/.dotfiles/scripts/controls/volume --inc",
    "tooltip-format": "{icon}  {desc} {volume}%",
    "smooth-scrolling-threshold": 1,
  },
  "bluetooth": {
    "min-length": 3,
    "format": "<big></big>",
    "format-disabled": "<big>󰂳</big>",
    "format-connected": "<big>󰂱</big> {num_connections}",
    "tooltip-format": "  {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "  {device_alias} 󰂄 {device_battery_percentage}%",
    "tooltip": true,
    "on-click": "hyprctl dispatch -- exec \"[floating; size 30% 30%; move 67% 3% + 40, animation slide top]\" kitty -- bluetuith",
  },
  "network": {
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": "<big>{icon}</big>  {essid}",
    "format-ethernet": "<big>󰌘</big>",
    "format-disconnected": "<big>󰌙</big>",
    "format-linked": "<big>󰈁</big> {ifname} (No IP)",
    "tooltip-format-wifi": "<span font=\"20px\">{essid} {icon}</span>  {signalStrength}%\n{ipaddr}\n\n<span font=\"15px\"> {bandwidthUpBits}\n {bandwidthDownBits}</span>",
    "tooltip-format-ethernet": "{ifname} 󰌘\n{ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 30,
    "format-icons": [
      "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
    ],
    "on-click": "hyprctl dispatch -- exec \"[floating; size 80% 80%]\" kitty -- $HOME/.dotfiles/scripts/controls/nmtui",
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "<big>🇺🇸</big>",
    "format-ru": "<big>🇷🇺</big>",
    "on-click": "hyprctl switchxkblayout $(hyprctl devices -j | jq -r '.keyboards | map(select(.main == true)) | .[].name') next"
  },
  "group/controls": {
    "modules": [
      "backlight",
      "pulseaudio",
      "bluetooth",
      "network",
      "hyprland/language",
    ],
    "orientation": "horizontal",
  },
  "clock": {
    "interval": 1,
    "format": "{:%OI:%M %p | %a %Oe %b}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#9cb9dd'><b>{}</b></span>",
        "days": "<span color='#637387'><b>{}</b></span>",
        "weekdays": "<span color='#468FEA'><b>{}</b></span>",
        "today": "<span color='white'>{}</span>"
      }
    },
    "on-click-right": "hyprctl dispatch exec [float] $HOME/.local/thorium.app/thorium -- --ozone-platform-hint=auto --app='https://calendar.proton.me/'",
  },

  // .............................................................................
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "~/.config/hypr/scripts/Volume.sh --toggle-mic",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --mic-dec",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5,
  },
  "custom/menu": {
    "format": "",
    "on-click": "pkill rofi || rofi -show drun -modi run,drun,filebrowser,window",
    "on-click-middle": "~/.config/hypr/UserScripts/WallpaperSelect.sh",
    "on-click-right": "~/.config/hypr/scripts/WaybarLayout.sh",
    "tooltip": true,
    "tooltip-format": "Left Click: Rofi Menu\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Layout Menu",
  },
  // This is a custom cava visualizer
  "custom/cava_mviz": {
    "exec": "~/.config/hypr/scripts/WaybarCava.sh",
    "format": "{}"
  },
  "custom/power": {
    "format": "⏻ ",
    "on-click": "~/.config/hypr/scripts/Wlogout.sh",
    "on-click-right": "~/.config/hypr/scripts/ChangeBlur.sh",
    "tooltip": true,
    "tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur",
  },
  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{icon} {}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
