#%Module1.0#####################################################################

proc ModulesHelp { } {
    puts stderr "Loads LLVM 20"
}

module-whatis "LLVM 20"

conflict gcc llvm

set root        /usr
set bindir      $root/bin
set wrapperdir  /opt/llvm/20/bin

setenv CC  $bindir/clang-20
setenv CXX $bindir/clang++-20
setenv FC  $bindir/flang-20
setenv F77 $bindir/flang-20
setenv F90 $bindir/flang-20
setenv CPP "$bindir/clang-20 -E"

setenv AR     $bindir/llvm-ar-20
setenv NM     $bindir/llvm-nm-20
setenv RANLIB $bindir/llvm-ranlib-20

if { [file isdirectory $wrapperdir] } {
    prepend-path PATH $wrapperdir
} else {
    if { [info commands set-alias] ne "" } {
        set-alias clang     "$bindir/clang-20"
        set-alias clang++   "$bindir/clang++-20"
        set-alias flang     "$bindir/flang-20"
    }
}
