# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$SCRIPT = $HOME/.dotfiles/scripts

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, killactive,
bind = $mainMod, T, exec, kitty
bind = $mainMod, F, exec, firefox
bind = $mainMod, E, exec, thunar
bind = $mainMod, L, exec, hyprlock
bind = $mainMod SHIFT, L, exec, sh $SCRIPT/wlogout
# bindd = $mainMod SHIFT, M, Force quit Hyprland, exit,
bind = CONTROLALT, SPACE, exec, pkill wofi || wofi
bindd = $mainMod, V, Allow window to float, togglefloating, # Allow a window to float
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bindd = , Print, Take screenshot, exec, grim -g "$(slurp)" - | swappy -f - 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , xf86audioraisevolume, exec, $SCRIPT/controls/volume --inc 
bind = , xf86audiolowervolume, exec, $SCRIPT/controls/volume --dec 
bind = , xf86AudioMicMute, exec, $SCRIPT/controls/volume --toggle-mic 
bind = , xf86audioMute, exec, $SCRIPT/controls/volume --toggle 

bind = , xf86KbdBrightnessDown, exec, $SCRIPT/controls/kb-brightness --dec 
bind = , xf86KbdBrightnessUp, exec, $SCRIPT/controls/kb-brightness --inc 

bind = , xf86MonBrightnessDown, exec, $SCRIPT/controls/brightness --dec 
bind = , xf86MonBrightnessUp, exec, $SCRIPT/controls/brightness --inc

bindl = , XF86AudioPlay, exec, $SCRIPT/controls/media --play-pause
bindl = , XF86AudioPrev, exec, $SCRIPT/controls/media --prev
bindl = , XF86AudioNext, exec, $SCRIPT/controls/media --next

bind = , xf86PowerOff, exec, $SCRIPT/wlogout

bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod, M, movetoworkspace, +0
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod, M, movetoworkspace, special:magic
bind = $mainMod, M, togglespecialworkspace, magic
