# Env variables
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = GDK_SCALE, 1.25
env = QT_QPA_PLATFORM, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
# env = XCURSOR_SIZE,16
