# dell display @ home
monitor = DP-5, highrr, auto-up, 1

device {
  name = logitech-g305-1
  sensitivity = -0.9
  accel_profile = adaptive
}

$SCRIPT = $HOME/.dotfiles/scripts
# specific to ducky kb
bindl = , code:78, exec, $SCRIPT/controls/media --play-pause
bindl = , code:127, exec, $SCRIPT/controls/media --next
