# preload = $HOME/.dotfiles/wallpapers/blueish-sunrise.jpg
# wallpaper = , $HOME/.dotfiles/wallpapers/blueish-sunrise.jpg
preload = $HOME/.dotfiles/wallpapers/rainy-street.png
wallpaper = , $HOME/.dotfiles/wallpapers/rainy-street.png
