# Setup monitors
monitor = , highrr, auto, 1.25

source = ./startup.conf

# Configurations
misc {
  vrr = 1
}

input {
  kb_layout = us, ru
  kb_variant = , phonetic
  kb_model =
  kb_options = grp:win_space_toggle
  kb_rules =
  numlock_by_default = true

  follow_mouse = true

  touchpad {
    natural_scroll = yes
    scroll_factor = 0.2
  }
  # -1.0 ... 1.0, 0 means no modification.
  sensitivity = 0
}

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  gaps_in = 5
  gaps_out = 8
  border_size = 1
  resize_on_border = true
  allow_tearing = false

  col.active_border = rgb(9cb9dd)
  col.inactive_border = rgb(131D2B)

  layout = dwindle
}

misc {
  disable_hyprland_logo = yes
}

xwayland {
  force_zero_scaling = true
}

animations {
  enabled = yes

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
  bezier = easeInOut, 0.42, 0.0, 0.58, 1.0
  bezier = overshot, 0.05, 0.9, 0.1, 1.1

  animation = windows, 1, 3, overshot, slide top
  animation = windowsOut, 1, 3, overshot, slide top
  animation = border, 1, 3, overshot
  animation = fade, 1, 3, easeInOut
  animation = workspaces, 1, 3, overshot, slide
  animation = specialWorkspace, 1, 3, overshot, slidefadevert 50%
  animation = layersIn, 1, 2, easeInOut, slide
  animation = layersOut, 1, 1, easeInOut, slide
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 10

  blur {
    enabled = true
    size = 4
    passes = 4
    new_optimizations = true
    noise = 0.02
    ignore_opacity = true
    popups = true
  }

  layerrule = blur, ^(waybar)$
  layerrule = blurpopups, ^(waybar)$
  layerrule = ignorealpha 0.09, ^(waybar)$
  layerrule = blur, logout_dialog
  layerrule = animation fade, logout_dialog
  layerrule = blur, rofi
  layerrule = animation fade, rofi
  layerrule = unset, notifications
  layerrule = blur, notifications
  layerrule = ignorezero, notifications
  layerrule = animation slide top, notifications
  layerrule = animation fade, selection
  layerrule = animation fade, hyprpicker

  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes 
  preserve_split = yes 
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = on
  workspace_swipe_fingers = 4
}

source = ./home.conf
source = ./windowrules.conf
source = ./bindings.conf
source = ./envvars.conf
