# BACKGROUND
background {
  monitor =
  path = screenshot
  blur_passes = 3
  contrast = 0.9
  brightness = 0.85
  vibrancy = 0.5
  vibrancy_darkness = 0.0
}

shape {
  monitor = eDP-2
  size = 2560, 50
  color = rgba(17, 17, 17, 1.0)
  rounding = -1
  border_size = 0
  xray = true
  position = 0, 0
  halign = center
  valign = top
}

# GENERAL
general {
  no_fade_in = true
  grace = 0
  disable_loading_bar = true
}

# INPUT FIELD
input-field {
  monitor =
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = rgb(156, 185, 221)
  inner_color = rgb(19, 29, 43)
  font_color = rgb(156, 185, 221)
  check_color = rgb(156, 185, 221)
  fade_on_empty = false
  font_family = MonaspiceKr Nerd Font
  placeholder_text = <i><span foreground="##9cb9dd">passwd...</span></i>
  fail-color = rgb(237, 41, 57)
  hide_input = false
  position = 0, -120
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M%P")"
  color = rgba(180, 195, 221, 0.95)
  font_size = 120
  font_family = MonaspiceKr Nerd Font
  position = 0, -300
  halign = center
  valign = top
}

# USER
label {
  monitor =
  text = $USER
  color = rgba(180, 195, 221, 0.95)
  font_size = 25
  font_family = MonaspiceKr Nerd Font
  position = 0, -40
  halign = center
  valign = center
}

# # CURRENT SONG
# label {
#   monitor =
#   text = cmd[update:1000] echo "$($HOME/.dotfiles/scripts/whatsong)" 
#   color = rgba(180, 195, 221, 0.95)
#   #color = rgba(255, 255, 255, 0.6)
#   font_size = 18
#   font_family = MonaspiceKr Nerd Font
#   position = 20, -20
#   halign = left
#   valign = top
# }
