# Make sure the correct portal is running
exec-once = $HOME/.dotfiles/scripts/hypr/xdg-portal-hyprland 
# Wayland magic (screen sharing etc.)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
# used for user sudo graphical elevation
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = systemctl --user start hyprpolkitagent

exec-once = hyprpm enable hyprexpo
exec-once = hyprpaper
exec-once = $HOME/.config/eww/launch.sh mainbar > /dev/null
exec-once = dunst
exec-once = blueman-applet 
exec-once = nm-applet --indicator
exec-once = wl-paste --watch cliphist store
exec-once = thunar --daemon
exec-once = udiskie 

# disable the main monitor on load if more than one monitor is connected
exec = $HOME/.dotfiles/scripts/controls/monitor off
