# Make sure the correct portal is running
exec-once = ./scripts/xdg-portal-hyprland 
# Wayland magic (screen sharing etc.)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
# used for user sudo graphical elevation
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = hyprpaper
exec-once = waybar
exec-once = blueman-applet 
exec-once = nm-applet --indicator
exec-once = wl-paste --watch cliphist store
