# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = float, class:^.*

# firefox
windowrulev2 = size 60% 80%, class:^(firefox)$ initialTitle:^(Mozilla Firefox)$
windowrulev2 = center, class:^(firefox)$ initialTitle:^(Mozilla Firefox)$

# thunderbird
windowrulev2 = size 60% 80%, class:^(thunderbird.*)$ title:^((?!Sending Message).)*$

# kitty
windowrulev2 = opacity 0.9 0.9, class:^(kitty)$

# thunar
windowrulev2 = opacity 0.8 0.8, class:^([T|t]hunar) title:^(.*[T|t]hunar.*)$
windowrulev2 = size 50% 50%, class:^([T|t]hunar) title:^(.*[T|t]hunar.*)$

# rofi
windowrulev2 = move 100%-433 53, class:^(rofi)$, title:^(clippick)$
windowrulev2 = opacity 0.8 0.8, class:(rofi)

# amdgpu
windowrulev2 = size 80% 80%, class:^(amdgpu_top)$

# thorium
windowrulev2 = size 80% 80%, class:^(thorium)(.*)$
windowrulev2 = opacity 0.85 0.85, class:^(thorium)(.*)$

# pip
windowrulev2 = size 30% 30%, title:^(Picture-in-Picture)$
windowrulev2 = move 68% 68%, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# slack
windowrulev2 = workspace special:ws_slack, class:^(Slack)$
windowrulev2 = size 80% 80%, class:^(Slack)$
windowrulev2 = move 0% 10%, class:^(Slack)$

# jabref
windowrulev2 = workspace special:ws_jabref, class:^(.*org\.jabref.*)$
windowrulev2 = size 60% 70%, class:^(.*org\.jabref.*)$
windowrulev2 = move 20% 50, class:^(.*org\.jabref.*)$

# spotify
windowrulev2 = workspace special:ws_spotify, class:(Spotify)
windowrulev2 = size 60% 70%, class:(Spotify)
windowrulev2 = move 40% 15%, class:(Spotify)
windowrulev2 = opacity 0.8 0.8, class:(Spotify)

windowrulev2 = size 50% 50%, class:^(Left)$ title:^(Left)$
