# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule v1
windowrule = float,^(imv)$
windowrule = float, ^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$

# kitty
windowrulev2 = opacity 0.8 0.8, class:^(kitty)$
windowrulev2 = animation popin, class:^(kitty)$, title:^(update-sys)$

# thunar
windowrulev2 = float, class:^(thunar)$
windowrulev2 = animation popin, class:^(thunar)$
windowrulev2 = opacity 0.8 0.8, class:^(thunar)$
windowrulev2 = size 70% 60%, class:^(thunar)$

# wofi
windowrulev2 = animation slide, class:^(wofi)$
windowrulev2 = move 100%-433 53, class:^(wofi)$, title:^(clippick)$

# amdgpu
windowrulev2 = float, class:^(amdgpu_top)$
windowrulev2 = size 80% 80%, class:^(amdgpu_top)$

# thorium
windowrulev2 = float, class:^(thorium)(.*)$
windowrulev2 = size 80% 80%, class:^(thorium)(.*)$
windowrulev2 = opacity 0.85 0.85, class:^(thorium)(.*)$

# pip
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 30% 30%, title:^(Picture-in-Picture)$
windowrulev2 = move 68% 68%, title:^(Picture-in-Picture)$

# slack
windowrulev2 = float, class:^(Slack)$
windowrulev2 = size 80% 80%, class:^(Slack)$
windowrulev2 = animation popin, class:^(Slack)$
