# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule v1
windowrule = float,^(imv)$
windowrule = float,^(org.pulseaudio.pavucontrol)$
windowrule = float,^(amdgpu_top)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(thunar)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$
windowrule = float,^(FFPWA)(.*)$

# Example windowrule v2
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = animation slide,class:^(wofi)$
windowrulev2 = move 100%-433 53,class:^(wofi)$,title:^(clippick)$
windowrulev2 = size 80% 80%,class:^(amdgpu_top)$
windowrulev2 = size 80% 80%,class:^(FFPWA)(.*)$
windowrulev2 = opacity 0.8 0.8,class:^(FFPWA)(.*)$

windowrulev2 = float, class:floating
