;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/mybar/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-background = ${color.shade7}
format-padding = 2

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.shade1}
content-foreground = ${color.foreground}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/mybar/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/mybar/scripts/launcher-full
click-right = ~/.config/polybar/mybar/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/mybar/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/mybar/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 襤

content-background = ${color.shade2}
content-foreground = ${color.foreground}
content-padding = 2

click-left = ~/.config/polybar/mybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.shade8}
content-padding = 2

click-left = ~/.config/polybar/mybar/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-foreground = ${color.foreground-alt}
content-padding = 2

[module/google]
inherit = module/links
content = 
click-left = exo-open https://www.google.com/ &

[module/github]
inherit = module/links
content = 
click-left = exo-open https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
click-left = exo-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
click-left = exo-open https://mail.google.com/ &

[module/twitter]
inherit = module/links
content = 
click-left = exo-open https://www.twitter.com/ &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.shade6}
format-foreground = ${color.foreground}
format-padding = 2

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = " | "

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}
;;label-separator-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec = ~/.config/polybar/mybar/scripts/launcher.sh &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = termite &
menu-0-3 = Browser
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.shade1}
format-foreground = ${color.foreground}
format-padding = 2

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
;
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python3 ~/.config/polybar/scripts/polybar-spotify/spotify_status.py -t 100 -f '{play_pause} {song} - {artist} - {album}'
format-underline = #1db954

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-bluetooth/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/polybar-bluetooth/toggle_bluetooth.sh
format-padding = 1
format-background = ${color.background}
format-foreground = ${color.foreground}

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = "owl;"
ws-icon-1 = "parrot;"
ws-icon-2 = "cat;"
ws-icon-3 = "monster;"
ws-icon-4 = "penguin;"
ws-icon-5 = "hamster;ﳑ"
ws-icon-6 = "cow;"
ws-icon-7 = "panda;"
ws-icon-8 = "squirrel;"
ws-icon-9 = "butterfly;"

ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %name% : %icon%
label-focused-foreground = ${color.shade7}
label-focused-background = ${color.background}
label-focused-underline = ${color.shade7}
label-focused-padding = 4

label-unfocused = %index% : %icon%
label-unfocused-padding = 4

label-visible = %index% : %icon%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %index% : %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

