#0d1a2f #172a4e #203d6d #254f96 #2455B7 #265dc3 #3f75d9 #618ddf #83a6e6
#520e4d #8f1989 #c723bf #e744dd #F561EB #f782ef #fbc0f7 #fefffe #fefffe
#0a4a60 #1280a5 #1eb4e6 #5ccef4 #7FDEFF #9ee6ff #eaf9ff #ffffff #ffffff
#42090f #73111c #a41828 #df1429 #F61E33 #f63649 #f86c7a #fba1aa #fdd7db
#46370a #7c6112 #b18b1a #e9b51a #F8C630 #f8cd4d #fadc83 #fcedbf #fefdfa

#0e192e #172a4e #223e71 #254d96 #2455B7 #265dc3 #3f75d9 #618ddf #83a6e6
#560f51 #8e1a86 #c624bb #e744dd #F561EB #f782ef #fbc0f7 #fefffe #fefffe
#0b4f64 #1382a4 #1fb6e4 #5bcef5 #7FDEFF #9ee6ff #eaf9ff #ffffff #ffffff
#460b11 #72111d #a31929 #de162a #F61E33 #f63649 #f86c7a #fba1aa #fdd7db
#4a3a0b #7b5f13 #b0881b #e9b51a #F8C630 #f8cd4d #fadc83 #fcedbf #fefdfa

#09111f #13223e #1d3561 #214586 #2455B7 #265dc3 #3f75d9 #618ddf #83a6e6
#380a34 #701469 #ac1fa2 #e429d8 #F561EB #f782ef #fbc0f7 #fefffe #fefffe
#083644 #0f6984 #179fc8 #34c3f3 #7FDEFF #9ee6ff #eaf9ff #ffffff #ffffff
#30070c #5c0e17 #8d1623 #c21324 #F61E33 #f63649 #f86c7a #fba1aa #fdd7db
#302507 #654e0f #957417 #d6a513 #F8C630 #f8cd4d #fadc83 #fcedbf #fefdfa

#09111f #13223e #1d3561 #214586 #2455B7 #2d60b7 #4477ce #648cd7 #85a6df
#380a34 #701469 #ac1fa2 #e429d8 #F561EB #ef84e8 #f7bff3 #fafefa #fafefa
#083644 #0f6984 #179fc8 #34c3f3 #7FDEFF #9ee2f9 #e6f7fd #ffffff #ffffff
#30070c #5c0e17 #8d1623 #c21324 #F61E33 #eb3c4d #ef6f7c #f5a2aa #fad5d9
#302507 #654e0f #957417 #d6a513 #F8C630 #eec552 #f3d685 #f8e9be #fcfbf6

#09111f #13223e #1d3561 #214586 #2455B7 #3462b0 #4b79c7 #6a8ed1 #89a7db
#380a34 #701469 #ac1fa2 #e429d8 #F561EB #ea89e3 #f4c2f0 #fafefa #fafefa
#083644 #0f6984 #179fc8 #34c3f3 #7FDEFF #a3e0f4 #e8f6fc #ffffff #ffffff
#30070c #5c0e17 #8d1623 #c21324 #F61E33 #e24555 #e87782 #f1a6ae #f8d7db
#302507 #654e0f #957417 #d6a513 #F8C630 #e6c15a #edd38b #f5e8c1 #fcfbf7

#09111f #13223e #1d3561 #214586 #2455B7 #3462b0 #3a69bf #4b79c7 #5b84cc
#380a34 #701469 #ac1fa2 #e429d8 #F561EB #ea89e3 #eea4e9 #f4c2f0 #f9e0f7
#083644 #0f6984 #179fc8 #34c3f3 #7FDEFF #a3e0f4 #c7ecf8 #e8f6fc #ffffff
#30070c #5c0e17 #8d1623 #c21324 #F61E33 #e24555 #e6606f #e87782 #ed909a
#302507 #654e0f #957417 #d6a513 #F8C630 #e6c15a #eacd75 #edd38b #f1dea6
