; listeners
(deflisten brightnessShow 
  :interval "5s"
  :initial false
  `rm -f /tmp/brightness-show && scripts/run.sh brightness --show --nonotify && tail -F /tmp/brightness-show`
)

(deflisten brightnessLevel 
  :initial 0
  `rm -f /tmp/brightness-level && scripts/run.sh brightness --inc 0 --nonotify && tail -F /tmp/brightness-level`
)

(deflisten brightnessIcon 
  :initial ""
  `rm -f /tmp/brightness-icon && scripts/run.sh brightness --inc 0 --nonotify && tail -F /tmp/brightness-icon`
)

(defwidget brightness []
  (eventbox 
    :onscroll "scripts/run.sh brightness $(if [[ {} == 'up' ]]; then echo '--inc 2'; else echo '--dec 2'; fi)"
    :cursor "pointer"
    :visible brightnessShow
    (box 
      :orientation "h"
      :class "brightness" 
      :tooltip "${ brightnessLevel }%"
      (label 
        :class "statusicon" 
        :text brightnessIcon
      )
    )
  )
)
