(defwidget indicator [?toggle ?toggle_str text1 ?text2]
  (box 
    :class "indicator"
    (eventbox 
      :cursor "pointer"
      :onclick { toggle != "" ? "${ EWW_CMD } update ${ toggle_str }=${ !toggle }" : "" }
      { toggle != '' && !toggle ? text2 : text1 }
    )
  )
)

(defwidget hwindicator [class show ?icon toggle toggle_str text1 text2 tooltip showtooltip showtooltip_str]
  (tooltip
    :visible show
    (box
      tooltip
    )
    (eventbox
      :onhover `${ EWW_CMD } update ${ showtooltip_str }=true`
      :onhoverlost `${ EWW_CMD } update ${ showtooltip_str }=false`
      (box 
        :space-evenly false
        :class "${ class } hw-ind"
        (label 
          :class "icon"
          :text icon
          :visible { icon != "" }
        )
        (indicator
          :toggle toggle
          :toggle_str toggle_str
          :text1 text1
          :text2 text2
        )
      )
    )
  )
)

(defwidget hidden [content]
  (box
    :visible false
    content
  )
)
