(defwidget time []
  (box
    :space-evenly false
    (tooltip
      (box
        :class "calendar-tooltip"
        :orientation "h"
        :valign "fill"
        :halign "fill"
        (calendar)
      )
      (box 
        :class "time"
        (eventbox 
          :cursor "context-menu"
          { formattime(EWW_TIME, "%-I:%M %P") }
        )
      )
    )
    (tooltip
      (box
        :class "calendar-tooltip"
        :orientation "h"
        :valign "fill"
        :halign "fill"
        (calendar)
      )
      (box 
        :class "date"
        (eventbox 
          :cursor "pointer"
          :onclick `hyprctl dispatch exec [float] $HOME/.local/thorium.app/thorium -- --ozone-platform-hint=auto --app='https://calendar.proton.me/'`
          { formattime(EWW_TIME, " ⋮ %a %-d %b") }
        )
      )
    )
  )
)
