(include "./widgets/templates.yuck")

; pollers
(defpoll wifiInfo 
  :interval "5s"
  :initial `
    {
      "state": "unknown", 
      "icon": "unknown", 
      "ssid": "unknown"
    }
  `
  `scripts/run.sh wifi --info`
)

(defpoll networkUsage
  :interval "2s"
  :initial ""
  `scripts/run.sh wifi --usage`
)

(defpoll networkAddress
  :interval "5s"
  :initial ""
  `scripts/run.sh wifi --address`
)

(defwidget wifi []
  (eventbox 
    :onclick "scripts/run.sh wifi --open"
    :onrightclick "scripts/run.sh wifi --power-toggle"
    :onmiddleclick "scripts/run.sh rofi --vpn"
    :cursor "pointer"
    (tooltip
      (box 
        :space-evenly false
        :class "wifi-tooltip"
        :orientation "v"
        (label
          :class "ssid"
          :xalign 0
          :text "${ replace(jq(wifiInfo, '.ssid'), '"', '') } ${ replace(jq(wifiInfo, '.strength'), '"', '') }"
        )
        (label
          :xalign 0
          :yalign 0.5
          :text "@${ replace(jq(wifiInfo, '.frequency'), '"', '') } MHz"
        )
        (label
          :xalign 0
          :markup networkAddress
        )
        (label
          :xalign 0
          :text networkUsage
        )
      )
      (box 
        :space-evenly false
        :orientation "h"
        :class "wifi ${ replace(jq(wifiInfo, '.state'), '"', '') }"
        (label 
          :class "statusicon" 
          :text { replace(jq(wifiInfo, '.icon'), '"', '') }
        )
      )
    )
  )
)
